{
	"manifest_version" : 2,
	"name": "YouTube Windowed FullScreen",
	"short_name": "YouTube FullScreen",
	"description": "Watch videos on YouTube fullscreen within your browsers screen.",
	"version": "2.7",
	"browser_action": {
		"default_icon": "icon16.png"
	},
	"icons": {
		 "128": "icon128.png",
		 "16": "icon16.png",
		 "32": "icon32.png",
		 "48": "icon48.png"
	},	
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
		"js": ["YouTube.fullbrowser.js"],
		"css": ["YouTube.fullbrowser.css"],
		"matches": ["*://www.youtube.com/*"],
		"run_at": "document_end"
		}
	],
	"options_ui": {
		"page": "options.html",
		"browser_style": true,
		"chrome_style": true,
		"open_in_tab": false
	},
	"permissions": ["storage"]
}
