{
	"manifest_version" : 2,
	"name": "YouTube Windowed FullScreen",
	"short_name": "YouTube FullScreen",
	"description": "Watch videos on YouTube fullscreen within your browsers screen.",
	"version": "1.9",
	"page_action": {
		"default_icon": {
			"16": "icon16.png"
		}
	},
	"permissions": [ "declarativeContent" ],
	"icons": {
		 "128": "icon128.png",
		 "16": "icon16.png",
		 "48": "icon48.png"
	},
	"content_scripts": [
		{
		"js": ["YouTube.fullbrowser.js"],
		"css": ["YouTube.fullbrowser.css"],
		"matches": ["*://www.youtube.com/*"],
		"run_at": "document_end"
		}
	],
	"background" : {
    "scripts": ["background.js"],
    "persistent": false
	}  
}
