<!DOCTYPE html>

<html>
  <head>
	<meta charset="utf-8"/>
  </head>

  <body>
	<form>
		<label>Shortcut Key</label>
		<input type="text" id="shortcut" key-code="192" value="`"/>
		<br />
		<label>Hide Fullscreen Button</label>
		<input type="checkbox" id="fullscreen">
		<br />
		<label>Auto-Toggle</label>
		<input type="checkbox" id="auto">
		<br/>
		<button type="submit">Save</button>
		<br/>
		<div id="status"></div>
	</form>
	<script src="options.js"></script>
  </body>
</html>