div#movie_player.full_mode {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
}

body.full_mode {
  overflow: hidden;
}

#masthead-positioner.full_mode {
  z-index: initial;
}

.html5-video-container {
  height: 100%;
  width: 100%;
  position: absolute;
}

.ytp-chrome-bottom {
  padding-top: 0px !important;
}
.html5-main-video.full_mode {
  height: 100% !important;
  width: 100% !important;
  left: 0 !important;
  top: 0 !important;
}

.ytp-chrome-bottom.full_mode {
  width: 99% !important;
}

.ytp-upnext {
  top: 0px !important;
}

#movie_player.updated-full-mode {
  width: 100% !important;
  height: 100% !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 9999 !important;
  z-index: 2147483646 !important;
}

video.updated-full-mode {
  width: 100% !important;
  height: 100% !important;
  left: 0 !important;
  top: 0 !important;
}

body.updated-full-mode {
  overflow-y: hidden !important;
}

.svg-container {
  margin: 9px;
}

.ad-container:not(.ad-overlay) {
  top: 0px;
}

#T_hr {
  z-index: 9998 !important; 
}

.ytp-browser-button {
  display: inline-block !important;
}